<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Emitrust</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="style.css" rel="stylesheet">

  <!-- GSAP + ScrollTrigger -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

  <!-- Animation CSS -->
  <style>
    .animate {
      opacity: 0;
      transform: translateY(50px);
    }

    @keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0); }
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(6, 170, 197, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(6, 170, 197, 0); }
  100% { box-shadow: 0 0 0 0 rgba(6, 170, 197, 0); }
}

.floating {
  animation: float 3s ease-in-out infinite;
}

.pulsing {
  animation: pulse 2s infinite;
}

.bouncing {
  animation: float 2s ease-in-out infinite;
}

.glow-text {
  background: linear-gradient(to right, #ffffff, #06AAC5, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 4s linear infinite;
  background-size: 200% auto;
}

@keyframes shimmer {
  0% { background-position: 200% center; }
  100% { background-position: -200% center; }
}

</style>
</head>
<body>

<!-- Hero Section -->
<section class="hero animate">
  <div class="overlay"></div>

  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-dark px-3">
    <div class="container-fluid">
      <a class="navbar-brand text-white fw-bold Brand" href="#">E</a>
      <div class="d-flex align-items-center gap-3 order-lg-2">
        <a href="#" class="btn btn-outline-light rounded-pill btn-sm px-5 Login">Login</a>
        <button id="menuToggle" class="custom-toggle d-lg-none" type="button">
          <span class="line"></span>
          <span class="line middle"></span>
          <span class="line"></span>
        </button>
        
      </div>
      <div class="navbar-collapse justify-content-end order-lg-1" id="mainMenu">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#">Services</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Content -->
  <div class="hero-content container position-relative animate">
    <h1 class="brand-text pt-5">EMITRUST</h1>
    <p class="Description pt-3">STRUGGLING WITH YOUR FINAL PROJECT? WE'VE GOT YOUR BACK</p>
    <h1 class="fw-bold text-white pt-5 encourage">STUDENT SUPPORT</h1>
    <a href="#" class="btn btn-primary mx-auto cta-btn rounded-pill px-5 py-2 mt-3 shadow-lg">GET STARTED</a>
    <div class="position-absolute start-0 top-30 translate-middle-y text-white fs-5 fw-bold mt-5 ps-3 Countdown">01</div>

    <!-- Social Icons -->
    <div class="social-icons position-absolute end-0 top-30 translate-middle-y d-flex flex-row align-items-center mt-5 gap-3 pe-3">
      <a href="#"><i class="bi bi-whatsapp text-white fs-4"></i></a>
      <a href="#"><i class="bi bi-facebook text-white fs-4"></i></a>
      <a href="#"><i class="bi bi-twitter-x text-white fs-4"></i></a>
    </div>

    <!-- Glass Cards -->
    <div class="row justify-content-center mt-5 animate">
      <div class="col-11 col-md-10 position-relative">
        <div class="glass-card text-center py-4 px-3">
          <div class="row g-4 justify-content-center">
            <div class="col-10 col-md-4 animate">
              <div>
                <i class="bi bi-people-fill fs-2 mb-2"></i>
                <p class="mb-0">Trusted by 1000+<br>Students</p>
              </div>
            </div>
            <div class="col-10 col-md-4 animate">
              <div>
                <i class="bi bi-box fs-2 mb-2"></i>
                <p class="mb-0">Fast Delivery</p>
              </div>
            </div>
            <div class="col-10 col-md-4 animate">
              <div>
                <i class="bi bi-chat-dots fs-2 mb-2"></i>
                <p class="mb-0">Instant Support</p>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mb-5 z-1 down">
          <i class="bi bi-caret-down-fill fs-2 text-white"></i>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Services Section -->
<section class="service-section py-5 animate">
  <h2 class="section-title mb-5 text-center">SERVICE & PRODUCTS</h2>
  <div class="container">
    <div class="row g-4 justify-content-center">
      <div class="col-md-4 animate">
        <a href="#" class="text-decoration-none text-reset d-block h-100">
          <div class="service-card">
            <div class="card-top text-center">
              <i class="bi bi-droplet-half fs-2 icon"></i>
              <h5 class="card-title">CATEGORIES <span class="ms-1">&rsaquo;</span></h5>
            </div>
            <div class="card-bottom text-center">
              <p>All categories are here,<br>select your choice</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 animate">
        <a href="#" class="text-decoration-none text-reset d-block h-100">
          <div class="service-card">
            <div class="card-top text-center">
              <i class="bi bi-clipboard2 fs-2 icon"></i>
              <h5 class="card-title">PROJECTS</h5>
            </div>
            <div class="card-bottom text-center">
              <p>We assist in your project<br>and also make sure you<br>perform well</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 animate">
        <a href="#" class="text-decoration-none text-reset d-block h-100">
          <div class="service-card">
            <div class="card-top text-center">
              <i class="bi bi-easel fs-2 icon"></i>
              <h5 class="card-title">SEMINARS</h5>
            </div>
            <div class="card-bottom text-center">
              <p>Seminars are offered to enhance<br>students performance and growth</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>

<!-- About Section -->
<section class="about-section bg-light text-center py-5 animate">
  <div class="container">
    <h2 class="section-title mb-4 fw-semibold">ABOUT EMITRUST</h2>
    <p class="lead text-dark fw-semibold">Supporting your academic success</p>
    <p class="text-muted">Emitrust helps students tackle the toughest parts of school - final year projects, seminars, printing, and more.</p>
    <p class="lead text-dark fw-semibold mt-4">From topic selection to final print.</p>
    <p class="text-muted">We assist with research, writing, data analysis, formatting, and spiral binding - all in one place.</p>
  </div>
</section>

<!-- Footer -->
<footer class="bg-black text-white py-3">
  <div class="container">
    <small class="ms-3">2025 EMITRUST</small>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Scroll Animation Script -->
<script>
  gsap.registerPlugin(ScrollTrigger);

  gsap.utils.toArray(".animate").forEach(el => {
    gsap.to(el, {
      scrollTrigger: {
        trigger: el,
        start: "top 90%",
        toggleActions: "play none none none"
      },
      opacity: 1,
      y: 0,
      duration: 1,
      ease: "power2.out"
    });

    const toggleBtn = document.getElementById("menuToggle");
  const menu = document.getElementById("mainMenu");

  toggleBtn.addEventListener("click", () => {
    menu.classList.toggle("open");
  });

  // Optional: Close when a nav link is clicked
  document.querySelectorAll('#mainMenu .nav-link').forEach(link => {
    link.addEventListener('click', () => menu.classList.remove('open'));
  });
  });

  
</script>

</body>
</html>
